<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incredorable Portfolio</title>

    <link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header id="header">
        <div class="header__left">
            <h1><a href="#">Portfolio</a></h1>
            <nav>
                <ul>
                    <li><a href="#section3">About Me</a></li>
                    <li><a href="#section8">Project</a></li>
                    <li><a href="#section11">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="header__right">
            <ul>
                <li class="img1"></li>
                <li class="img2"></li>
                <li class="img3"></li>
            </ul>
        </div>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="section1">
            <div class="center">
                <h2 class="tooltip">
                    Incredorable
                    <span class="sticker sticker01">Adorable</span>
                    <span class="sticker sticker02">Incredible</span>
                    <span class="sticker sticker03">Bubbly</span>
                    <span class="sticker sticker04">Creative</span>
                    <span class="sticker sticker05">Enthusiastic</span>
                </h2>
                <p>
                    놀라운 성과와 사랑스러운 매력을 두루 갖춘 열정적인 개발자를 목표로<br />
                    밝은 에너지로 상황을 긍정적으로 바꾸며, 끊임없이 웹 프론트엔드 솔루션을 창조하기 위해 노력합니다.
                </p>
            </div>
        </section>
        <!-- //section1 -->

        <section id="section2">
            <div class="rollingbanner banner01">
                <div class="wrap">
                    <span class="icon1"></span>
                    <span class="text">POTENCIAL</span>
                </div>
                <div class="wrap">
                    <span class="icon1"></span>
                    <span class="text">POTENCIAL</span>
                </div>
                <div class="wrap">
                    <span class="icon1"></span>
                    <span class="text">POTENCIAL</span>
                </div>
            </div>
            <div class="rollingbanner banner02">
                <div class="wrap ">
                    <span class="icon2"></span>
                    <span class="text">CREATIVITY</span>
                </div>
                <div class="wrap">
                    <span class="icon2"></span>
                    <span class="text">CREATIVITY</span>
                </div>
                <div class="wrap">
                    <span class="icon2"></span>
                    <span class="text">CREATIVITY</span>
                </div>
            </div>
            <div class="rollingbanner banner03">
                <div class="wrap">
                    <span class="icon3"></span>
                    <span class="text">SENSBILITY</span>
                </div>
                <div class="wrap">
                    <span class="icon3"></span>
                    <span class="text">SENSBILITY</span>
                </div>
                <div class="wrap">
                    <span class="icon3"></span>
                    <span class="text">SENSBILITY</span>
                </div>
            </div>
        </section>
        <!-- //section2 -->

        <section id="section3">
            <div class="target">
                <div class="tag">
                    <div class="tag__icon01"></div>
                    <div class="tag__text01">About Me</div>
                </div>
                <p>지속적인 <em class="highlight01">발전</em>을 지향합니다.</p>
                <div class="target__text">
                    <p>빠르게 변화하는 개발 트렌드에 맞추어 공부하며, <em class="highlight02">끊임없이 성장하는</em> 개발자가 되는 것을 목표로 합니다.</p>
                </div>
            </div>
            <div class="polaroidphoto">
            </div>
            <div class="window">
                <div class="window-container">
                    <div class="window-bar">
                        <div class="window-tag">
                            <span>Hello<em class="hi__icon"></em></span>
                        </div>
                    </div>
                    <div class="window-bottom">
                        <p class="content"></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- //section3 -->

        <section id="section4">
            <div class="rollingbanner banner01">
                <div class="wrap">
                    <span class="icon1"></span>
                    <span class="text">POTENCIAL</span>
                </div>
                <div class="wrap">
                    <span class="icon1"></span>
                    <span class="text">POTENCIAL</span>
                </div>
                <div class="wrap">
                    <span class="icon1"></span>
                    <span class="text">POTENCIAL</span>
                </div>
            </div>
        </section>
        <!-- //section4 -->

        <section id="section5">
            <div class="window__wrap">
                <div class="window view01">
                    <div class="window-container">
                        <div class="window-bar">
                            <div class="window-tag">
                                <span><em class="icon"></em> My Skills</span>
                            </div>
                        </div>
                        <div class="window-bottom">
                            <p class="content">Html CSS Javascript</p>
                        </div>
                    </div>
                </div>
                <div class="window view02">
                    <div class="window-container">
                        <div class="window-bar">
                            <div class="window-tag">
                                <span><em class="icon"></em> My Skills</span>
                            </div>
                        </div>
                        <div class="window-bottom">
                            <p class="content">Vue<br />React<br />Next.js</p>
                        </div>
                    </div>
                </div>
                <div class="window view03">
                    <div class="window-container">
                        <div class="window-bar">
                            <div class="window-tag">
                                <span><em class="icon"></em> My Skills</span>
                            </div>
                        </div>
                        <div class="window-bottom">
                            <p class="content">PHP<br />MySQL<br />Node.js</p>
                        </div>
                    </div>
                </div>
                <div class="window view04">
                    <div class="window-container">
                        <div class="window-bar">
                            <div class="window-tag">
                                <span><em class="icon"></em> My Skills</span>
                            </div>
                        </div>
                        <div class="window-bottom">
                            <p class="content">Github Netlify<br />Vercel Firebase<br />Postman</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //section5 -->

        <section id="section6">
            <div class="skill__inner skill01">
                <div class="tag">
                    <div class="tag__icon02"></div>
                    <div class="tag__text02">My Skills</div>
                </div>
                <div class="box__wrap">
                    <div class="skill__box">
                        <img src="assets/img/html.svg" alt="html_로고">
                    </div>
                    <div class="skill__box">
                        <img src="assets/img/css.svg" alt="css_로고">
                    </div>
                    <div class="skill__box">
                        <img src="assets/img/javascript.svg" alt="javascript_로고">
                    </div>
                    <span>웹 페이지의 구조를 구축과 디자인 및 동적인 요소 추가</span>
                </div>
            </div>
            <div class="skill__inner skill02">
                <div class="tag">
                    <div class="tag__icon02"></div>
                    <div class="tag__text02">My Skills</div>
                </div>
                <div class="box__wrap">
                    <div class="skill__box">
                        <img src="assets/img/react.svg" alt="react_로고">
                    </div>
                    <div class="skill__box">
                        <img src="assets/img/vue.svg" alt="vue_로고">
                    </div>
                    <div class="skill__box">
                        <img src="assets/img/next_js.svg" alt="next_js_로고">
                    </div>
                    <span>사용자 인터페이스를 구축 및<br />서버 사이드 렌더링 후 SEO 최적화와 성능 향상 구현</span>
                </div>
            </div>
            <div class="skill__inner skill03">
                <div class="tag">
                    <div class="tag__icon02"></div>
                    <div class="tag__text02">My Skills</div>
                </div>
                <div class="box__wrap">
                    <div class="skill__box">
                        <img src="assets/img/php.svg" alt="php_로고">
                    </div>
                    <div class="skill__box">
                        <img src="assets/img/mysql.svg" alt="mysql_로고">
                    </div>
                    <div class="skill__box">
                        <img src="assets/img/node_js.svg" alt="node_js_로고">
                    </div>
                    <span>서버 측 로직 처리 및 데이터 관리</span>
                </div>
            </div>
            <div class="skill__inner skill04">
                <div class="tag" style="display: inline-flex;">
                    <div class="tag__icon02"></div>
                    <div class="tag__text02">My Skills</div>
                </div>
                <div class="box__wrap">
                    <div class="line_2">
                        <div class="skill__box">
                            <img src="assets/img/vercel.svg" alt="vercel_로고">
                        </div>
                        <div class="skill__box">
                            <img src="assets/img/netlify.svg" alt="netlify_로고">
                        </div>
                        <div class="skill__box">
                            <img src="assets/img/firebase.svg" alt="firebase_로고">
                        </div>
                        <div class="skill__box">
                            <img src="assets/img/github.svg" alt="github_로고">
                        </div>
                        <div class="skill__box">
                            <img src="assets/img/postman.svg" alt="postman_로고">
                        </div>
                    </div>
                    <span>사이트 빌드, 배포, 호스팅 및 Restful API 호출</span>
                </div>
            </div>
        </section>
        <!-- //section6 -->

        <section id="section7">
            <div class="rollingbanner banner02">
                <div class="wrap ">
                    <span class="icon2"></span>
                    <span class="text">CREATIVITY</span>
                </div>
                <div class="wrap">
                    <span class="icon2"></span>
                    <span class="text">CREATIVITY</span>
                </div>
                <div class="wrap">
                    <span class="icon2"></span>
                    <span class="text">CREATIVITY</span>
                </div>
            </div>
        </section>
        <!-- //section7 -->

        <section id="section8">
            <div class="project__wrap">
                <div class="project__inner">
                    <div class="project__left">
                        <div class="time">3 weeks</div>
                        <div class="tag__wrap">
                            <div class="tag">Javascript</div>
                            <div class="tag">Quiz</div>
                            <div class="tag">Team</div>
                        </div>
                    </div>
                    <div class="project__right">
                        <p>Image Quiz</p>
                        <div class="site__img"></div>
                    </div>
                </div>
                <div class="project__inner">
                    <div class="project__left">
                        <div class="time">2 weeks</div>
                        <div class="tag__wrap">
                            <div class="tag">React</div>
                            <div class="tag">Vercel</div>
                            <div class="tag">API</div>
                        </div>
                    </div>
                    <div class="project__right">
                        <p>React Youtube</p>
                        <div class="site__img"></div>
                    </div>
                </div>
                <div class="project__inner">
                    <div class="project__left">
                        <div class="time">1 month</div>
                        <div class="tag__wrap">
                            <div class="tag">PHP</div>
                            <div class="tag">Mysql</div>
                            <div class="tag">Team</div>
                        </div>
                    </div>
                    <div class="project__right">
                        <p>Sexy Brain</p>
                        <div class="site__img"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //section8 -->

        <div id="section9">
            <div class="porject__img"></div>
            <div class="project__inner">
                <div class="project__title"></div>
                <div class="porject__desc"></div>
                <div class="porject__bottom">
                    <div class="tag__time"></div>
                    <div class="project__tag__wrap">
                        <div class="project__tag"></div>
                        <div class="project__tag"></div>
                        <div class="project__tag"></div>
                    </div>
                    <a href="#">
                        <div class="go__site">Go <div class="icon"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </main>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="module" src="assets/js/main.js"></script>
</body>

</html>